name: Checks
on:
  pull_request:
jobs:
  setup:
    uses: ./.github/actions/setup.yml@v1
  lint:
    needs: setup
    uses: ./.github/actions/lint.yml@v1
  build:
    needs: setup
    uses: ./.github/actions/build.yml@v1