name: Checks
on:
  pull_request:
jobs:
  setup:
    uses: ./.github/actions/setup.yml
  lint:
    needs: setup
    uses: ./.github/actions/lint.yml
  build:
    needs: setup
    uses: ./.github/actions/build.yml